# ParfumeShop

./: ParfumeShop.sln
ParfumeShop/: ParfumeShop.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
ParfumeShop/Areas/Identity/: IdentityHostingStartup.cs
ParfumeShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ParfumeShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
ParfumeShop/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderSummaryMail.cs  ParfumeController.cs
ParfumeShop/Data/: ParfumeDBContext.cs  User.cs
ParfumeShop/Migrations/: 20220118212528_Init.Designer.cs  20220118212528_Init.cs  20220119182550_Init.Designer.cs  20220119182550_Init.cs  20220120220307_Init.Designer.cs  20220121165431_Init.Designer.cs  ParfumeDBContextModelSnapshot.cs
ParfumeShop/Models/: Category.cs  Parfume.cs  ShoppingProduct.cs
ParfumeShop/Properties/: launchSettings.json
ParfumeShop/Utilities/: EmailService.cs  SessionExtension.cs  ViewRender.cs
ParfumeShop/ViewModels/: CartListVM.cs  ParfumeVM.cs
ParfumeShop/Views/: _ViewImports.cshtml
ParfumeShop/Views/Admin/: Index.cshtml
ParfumeShop/Views/Home/: Index.cshtml
ParfumeShop/Views/Parfume/: Index.cshtml  Upsert.cshtml
ParfumeShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ParfumeShop/wwwroot/css/: site.css
(+22 files in other folders)
